-----------------------------------------------------------------------------------------------------------------

						ASSIGNMENT - 13

-----------------------------------------------------------------------------------------------------------------

1) Create a union of two queries that shows the names, cities, and ratings of all
customers. Those with rating of 200 or greater will also have the words “High
Rating”, while the others will have the words “Low Rating”.
ANS -
1.
SELECT cname,
       city,
       case
       when  RATING > 200 then 'High Rating'
       when  RATING <= 200 then 'Low Rating'
       end as rating
FROM customer;

2.
SELECT cname,
       city,
       'HIGH RATING' RATING
FROM customer
WHERE rating>200
UNION
SELECT cname,
       city,
       'LOW RATING' RATING
FROM customer
WHERE rating <=200;

-------------------------------------------------------------------------------------------------------------------------

2) Write a command that produces the name and number of each salesperson and
each customer with more than one current order. Put the results in alphabetical
order.
ANS -  
select * from customer;
select * from salespeople;

select sname ,customer.snum, cname from salespeople , customer 
where salespeople.snum=customer.snum and customer.snum 
in  (select snum from customer group by snum having count(snum)>1) 
order by sname,cname;

-------------------------------------------------------------------------------------------------------------------------

3) Form a union of three queries. Have the first select the snums of all salespeople in
San Jose; the second, the cnums of all customers in San Jose; and the third the
onums of all orders on October 3. Retain duplicates between the last two queries
but eliminate any redundancies between either of them and the first.
(Note: in the sample tables as given, there would be no such redundancy. This is
besides the point.)
ANS-
select snum from salespeople where city = 'san jose'
union
select cnum from customer where city = 'san jose'
union 
select onum from  orders where odate='1990-10-03' ;

--------------------------------------------------------------------------------------------------------------------------