
---------------------------------------------------------------------------------------------------------------------

						Assignment – 20

---------------------------------------------------------------------------------------------------------------------

1) Which of these views are updateable (will allow DML operations)?*/
ANS-
-----------------------------------------------------------------------
 Create View Dailyorders
as Select Distinct cnum, snum, onum, odate from Orders;

 select * from Dailyorders;

update Dailyorders set odate='1990-10-08' where odate = '1990-10-07';
update orders set odate='1990-10-07' where odate = '1990-10-06';
------------------------------------------------------------------------
Create View Custotals
as Select cname, Sum(amt) Sum_Amt from Orders, Customer
where Orders.cnum=Customer.cnum
Group by cname;
------------------------------------------------------------------------
 Create view Thirdorders
as Select * from Dailyorders where
odate='1990-10-03';
------------------------------------------------------------------------
 Create view Nullcities
as Select snum, sname, city
from Salespeople
where city is NULL
OR sname BETWEEN 'A' and 'MZ';
-----------------------------------------------------------------------

2) Create a view of the Salespeople table called Commissions. This view will include
only the snum and comm fields. Through this view, someone could enter or change
commissions, but only to values between .10 and .20.

create view Commissions
as
select snum, comm from salespeople where comm between 0.10 and 0.20 with check option;

insert into commissions values('1010',0.14);
select * from commissions;
select * from salespeople;
insert into salespeople values('1012',null,null,0.19);
select * from commissions;

-----------------------------------------------------------------------------------------------

3) Some SQL implementations have a built-in constant representing the current date,
sometimes called “CURDATE” or “SYSDATE”. The word SYSDATE can
therefore be used in a SQL statement, and be replaced by the current date when the
value is accessed by commands such as Select or Insert. We will use a view of the
Orders table called Entryorders to insert rows into the Orders table. Create the
Orders table, so that SYSDATE is automatically inserted for odate if no value is
given. Then create the Entryorders view so that no values can be given. 



create table ORDERS5
( 
	Onum int(4),
	Amt float(7,2),
    Odate datetime default now() ,
    Cnum int(4),
    Snum int(4)
);


create view Entryorders_v
as
select * from orders4 with check option;
select * from orders4;
insert into entryorders_v values(null,null,null,null,null);

-----------------------------------------------------------------------------------------------------------------------

